# SimpleReferenceFinder

./: README.md
code/src/: SimpleReferenceFinder.sln
code/src/SimpleReferenceFinder/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimpleReferenceFinder.csproj
code/src/SimpleReferenceFinder/Controls/: HtmlTextBox.cs  SearchResultListView.cs  SplitContainerEx.cs  SwitchBox.cs
code/src/SimpleReferenceFinder/Defines/: SearchStatus.cs  SearchType.cs
code/src/SimpleReferenceFinder/Dialogs/: ErrorDetailsDialog.Designer.cs  ErrorDetailsDialog.cs  HelpDialog.Designer.cs  HelpDialog.cs  InfoDialog.Designer.cs  InfoDialog.cs  SearchErrorDialog.Designer.cs  SearchErrorDialog.cs  SearchResultDialog.Designer.cs  SearchResultDialog.cs
code/src/SimpleReferenceFinder/Extensions/: SearchOptionsExtension.cs  SearchResultExtension.cs
code/src/SimpleReferenceFinder/Generators/: HtmlReportGenerator.cs
code/src/SimpleReferenceFinder/Interfaces/: IReportCallbacks.cs  ISearchReportGenerator.cs  ISearchRunner.cs
code/src/SimpleReferenceFinder/Models/: SearchError.cs  SearchOffset.cs  SearchOptions.cs  SearchReport.cs  SearchResult.cs
code/src/SimpleReferenceFinder/Properties/: Resources.Designer.cs  Resources.resx
code/src/SimpleReferenceFinder/Properties/PublishProfiles/: All-In-One-Ready-To-Run.pubxml
code/src/SimpleReferenceFinder/Resources/: help-content.html
code/src/SimpleReferenceFinder/Runners/: FileReferencesRunner.cs  SearchRunner.cs
code/src/SimpleReferenceFinder/Settings/: SettingsManager.cs
code/src/SimpleReferenceFinder/Utilities/: CueBanner.cs
